# Notion API 密钥
NOTION_TOKEN=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
# Notion 数据库ID
NOTION_DATABASE_ID=15c7a6ed363a80599dd9f922a791b4a4

# 豆瓣Cookie配置（可选，但建议配置以提高爬取成功率）
DOUBAN_BID=k9F2SdgqHPk
DOUBAN_LL=118181
DOUBAN_DBCL2=254862890:Nxexho7wPBk
DOUBAN_CK=FJeN 